==25650== Memcheck, a memory error detector
==25650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25650== Command: ./bin.out
==25650== 
==25650== 
==25650== HEAP SUMMARY:
==25650==     in use at exit: 123,558 bytes in 1,147 blocks
==25650==   total heap usage: 42,066 allocs, 40,919 frees, 9,264,627 bytes allocated
==25650== 
==25650== LEAK SUMMARY:
==25650==    definitely lost: 6,420 bytes in 10 blocks
==25650==    indirectly lost: 43,600 bytes in 902 blocks
==25650==      possibly lost: 0 bytes in 0 blocks
==25650==    still reachable: 73,538 bytes in 235 blocks
==25650==         suppressed: 0 bytes in 0 blocks
==25650== Rerun with --leak-check=full to see details of leaked memory
==25650== 
==25650== For lists of detected and suppressed errors, rerun with: -s
==25650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)